{
  "name": "nextjs-auth-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration:db:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "test:integration:db:down": "docker compose -f docker-compose.test.yml down -v",
    "test:integration": "npm run test:integration:db:up && node --env-file=.env.test node_modules/.bin/prisma migrate deploy && node --env-file=.env.test node_modules/.bin/vitest run --config vitest.integration.config.ts; status=$?; npm run test:integration:db:down; exit $status",
    "validate": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.6.24",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@scalar/nextjs-api-reference": "^0.11.11",
    "@vercel/functions": "^3.7.6",
    "better-auth": "^1.6.24",
    "lucide-react": "^1.26.0",
    "next": "16.2.11",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jsdom": "^29.1.1",
    "prisma": "^7.9.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
